;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; catppuccin mocha color palette
[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/mybar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.lavender}

font-0 = monospace;2
font-1 = DejaVu Sans Mono wifi ramp;2
font-2 = battery\-charge;2
font-3 = battery\-discharge;2

modules-left = i3 xwindow
modules-center = 
modules-right = wired-network battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
; Show monitor specific workspaces on different bars
pin-workspaces = true 
; Scroll handler to cycle workspaces
enable-scroll = false

label-focused = %name%
label-focused-background = ${colors.surface0}
label-focused-underline= ${colors.overlay0}
label-focused-padding = 1 

label-unfocused = %name%
label-unfocused-background = ${colors.base}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.mantle}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0

label = %time% • %date%
time = %H:%M%
date = %a,%d %b%

[module/wired-network]
type = internal/network
interface = ens33
interface-type = wired
; Seconds to sleep between updates
interval = 3.0

label-connected = %ifname% (%local_ip%)
format-connected =  <label-connected>
format-connected-foreground = ${colors.green}

label-disconnected =  No connection
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

[module/wireless-network]
type = internal/network
interface = ens33 
interface-type = wireless
; Seconds to sleep between updates
interval = 3.0
accumulate-stats = true
unknown-as-up = true

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

label-connected = %essid%  %downspeed:9%
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.green}

label-disconnected =  No connection
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %Hh %Mm

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

full-at = 99
label-full = Fully Charged
format-full = %{T3}<ramp-capacity>%{T-} <label-full>
format-full-foreground = ${colors.teal}

low-at = 20
label-low = %percentage%% (TTE: %time%)
format-low = %{T4}<ramp-capacity>%{T-} <label-low>
format-low-foreground = ${colors.red}

label-charging = %percentage%% (TTF: %time%)
format-charging = %{T3}<ramp-capacity>%{T-} <label-charging>
format-charging-foreground = ${colors.green}

label-discharging = %percentage%% (TTE: %time%)
format-discharging = %{T4}<ramp-capacity>%{T-} <label-discharging>
format-discharging-foreground = ${colors.yellow}

